<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8253.4763"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>91a06f64-6d75-490d-b81f-9f457214d1a6</id>
      <revision>18</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8253.4763" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8253.4763" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8253.4763" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="9" top="27" width="232" height="32" color="#000000" fontSize="16">
      <text lang="eng" width="232" fontFamily="Arial" fontSize="16">
        <content>
          <p>Usefull Relationships </p>
        </content>
      </text>
    </region>
    <region left="9" top="72" width="418" height="32" color="#000000" fontSize="16">
      <text lang="eng" width="418" fontFamily="Arial" fontSize="16">
        <content>
          <p>Period(T) =tH + tL =ln2(R1+R2+P)*C1=0.2</p>
        </content>
      </text>
    </region>
    <region left="414" top="72" width="36" height="33" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand" style="unit">ms</e>
        </input>
      </math>
    </region>
    <region left="459" top="72" width="36" height="35" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="bracket">(</e>
        </input>
      </math>
    </region>
    <region left="18" top="108" width="134" height="33" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">T</e>
          <e type="operand">0.2</e>
          <e type="operand">ms</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="135" width="122" height="33" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">C1</e>
          <e type="operand">1</e>
          <e type="operand">nF</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="162" width="301" height="36" color="#000000" fontSize="16">
      <text lang="eng" width="222" fontFamily="Arial" fontSize="16">
        <content>
          <p>\[REGION[2fb0c50b1e6b48d1a4b92817384723ad]]\</p>
        </content>
        <regions>
          <region id="2fb0c50b1e6b48d1a4b92817384723ad" left="2" top="0" width="294" height="35" color="#000000" fontSize="16">
            <math>
              <input>
                <e type="operand">tH</e>
                <e type="operand">0.693</e>
                <e type="operand">R1</e>
                <e type="operand">0</e>
                <e type="operand">P</e>
                <e type="operator" args="2">*</e>
                <e type="operator" args="2">+</e>
                <e type="bracket">(</e>
                <e type="operator" args="2">*</e>
                <e type="operand">C1</e>
                <e type="operator" args="2">*</e>
                <e type="operator" args="2">:</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="297" top="162" width="40" height="32" color="#000000" fontSize="16">
      <text lang="eng" width="33" fontFamily="Arial" fontSize="16">
        <content>
          <p>(2)</p>
        </content>
      </text>
    </region>
    <region left="9" top="189" width="301" height="36" color="#000000" fontSize="16">
      <text lang="eng" width="289" fontFamily="Arial" fontSize="16">
        <content>
          <p>\[REGION[304fa5b2d2fe49e5ba4424b5526870d0]]\</p>
        </content>
        <regions>
          <region id="304fa5b2d2fe49e5ba4424b5526870d0" left="2" top="0" width="294" height="35" color="#000000" fontSize="16">
            <math>
              <input>
                <e type="operand">tL</e>
                <e type="operand">0.693</e>
                <e type="operand">R1</e>
                <e type="operand">0</e>
                <e type="operand">P</e>
                <e type="operator" args="2">*</e>
                <e type="operator" args="2">+</e>
                <e type="bracket">(</e>
                <e type="operator" args="2">*</e>
                <e type="operand">C1</e>
                <e type="operator" args="2">*</e>
                <e type="operator" args="2">:</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="297" top="189" width="40" height="32" color="#000000" fontSize="16">
      <text lang="eng" fontFamily="Arial" fontSize="16">
        <content>
          <p>(3)</p>
        </content>
      </text>
    </region>
    <region left="18" top="234" width="441" height="61" color="#000000" fontSize="16">
      <text lang="eng" width="441" fontFamily="Arial" fontSize="16">
        <content>
          <p>From (3) : \[REGION[96a0707df6cb4a23b13af210917d0a7c]]\ * T = 0.693(R1 + 0 * P) * C1 </p>
        </content>
        <regions>
          <region id="96a0707df6cb4a23b13af210917d0a7c" left="102" top="0" width="53" height="60" color="#000000" fontSize="16">
            <math>
              <input>
                <e type="operand">60</e>
                <e type="operand">100</e>
                <e type="operator" args="2">/</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="126" top="306" width="396" height="79" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">R1</e>
          <e type="operand">6</e>
          <e type="operand">0.2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.693</e>
          <e type="operator" args="2">/</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">173.1602</e>
        </result>
      </math>
    </region>
    <region left="18" top="414" width="462" height="61" color="#000000" fontSize="16">
      <text lang="eng" width="462" fontFamily="Arial" fontSize="16">
        <content>
          <p>From(2) : \[REGION[a429cbf67a544990ae7db0058d84c48a]]\ * T =0.693(R1+1*P)*C1</p>
        </content>
        <regions>
          <region id="a429cbf67a544990ae7db0058d84c48a" left="96" top="0" width="53" height="60" color="#000000" fontSize="16">
            <math>
              <input>
                <e type="operand">90</e>
                <e type="operand">100</e>
                <e type="operator" args="2">/</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="117" top="486" width="357" height="79" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">P</e>
          <e type="operand">9</e>
          <e type="operand">10</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.693</e>
          <e type="operator" args="2">/</e>
          <e type="operand">173</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">86.7403</e>
        </result>
      </math>
    </region>
    <region left="18" top="594" width="306" height="36" color="#000000" fontSize="16">
      <text lang="eng" width="304" fontFamily="Arial" fontSize="16">
        <content>
          <p>T = \[REGION[3063718e4ffb410abc5848bdcd6b5f51]]\</p>
        </content>
        <regions>
          <region id="3063718e4ffb410abc5848bdcd6b5f51" left="39" top="0" width="262" height="35" color="#000000" fontSize="16">
            <math>
              <input>
                <e type="operand">0.693</e>
                <e type="operand">R1</e>
                <e type="operand">R2</e>
                <e type="operator" args="2">+</e>
                <e type="operand">P</e>
                <e type="operator" args="2">-</e>
                <e type="bracket">(</e>
                <e type="operator" args="2">*</e>
                <e type="operand">C1</e>
                <e type="operator" args="2">*</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="63" top="648" width="284" height="33" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">R2</e>
          <e type="operand">288</e>
          <e type="operand">173</e>
          <e type="operator" args="2">-</e>
          <e type="operand">87</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">202</e>
        </result>
      </math>
    </region>
    <region left="18" top="738" width="318" height="61" color="#000000" fontSize="16">
      <text lang="eng" width="318" fontFamily="Arial" fontSize="16">
        <content>
          <p>\[REGION[8b7dd3e0383e4371a1a9622bcd8d5b63]]\(1)</p>
        </content>
        <regions>
          <region id="8b7dd3e0383e4371a1a9622bcd8d5b63" left="2" top="0" width="233" height="60" color="#000000" fontSize="16">
            <math>
              <input>
                <e type="operand">Amin</e>
                <e type="operand">R4</e>
                <e type="operand">R3</e>
                <e type="operand">R4</e>
                <e type="operator" args="2">+</e>
                <e type="operator" args="2">/</e>
                <e type="operand">Vin</e>
                <e type="operator" args="2">*</e>
                <e type="operator" args="2">:</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="360" top="747" width="307" height="86" color="#000000" fontSize="16">
      <text lang="eng" width="307" fontFamily="Arial" fontSize="16">
        <content>
          <p>We know : \[REGION[b0906aa52d4d4ea5bfa756425bace2ef]]\<br />                 \[REGION[881a52ce6fcc4ea18899ff57fc8cae2d]]\<br />                  \[REGION[d7ccee2c5953459d807b3f27abaf3787]]\</p>
        </content>
        <regions>
          <region id="b0906aa52d4d4ea5bfa756425bace2ef" left="108" top="0" width="142" height="33" color="#000000" fontSize="16">
            <math error="2" errorLocation="0">
              <input>
                <e type="operand">Amin</e>
              </input>
              <contract>
                <e type="operand">2</e>
                <e type="operand" style="unit">V</e>
                <e type="operator" args="2">*</e>
              </contract>
              <result action="numeric">
                <e type="operand">#</e>
              </result>
            </math>
          </region>
          <region id="881a52ce6fcc4ea18899ff57fc8cae2d" left="103" top="26" width="126" height="33" color="#000000" fontSize="16">
            <math>
              <input>
                <e type="operand">Amax</e>
                <e type="operand">8</e>
                <e type="operand" style="unit">V</e>
                <e type="operator" args="2">*</e>
                <e type="operator" args="2">:</e>
              </input>
            </math>
          </region>
          <region id="d7ccee2c5953459d807b3f27abaf3787" left="109" top="52" width="126" height="33" color="#000000" fontSize="16">
            <math>
              <input>
                <e type="operand">Vin</e>
                <e type="operand">14</e>
                <e type="operand" style="unit">V</e>
                <e type="operator" args="2">*</e>
                <e type="operator" args="2">:</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="27" top="819" width="262" height="61" color="#000000" fontSize="16">
      <text lang="eng" width="262" fontFamily="Arial" fontSize="16">
        <content>
          <p>\[REGION[7c0ae5b90cb248ada96d667ce2cb3ed6]]\ (2)</p>
        </content>
        <regions>
          <region id="7c0ae5b90cb248ada96d667ce2cb3ed6" left="2" top="0" width="219" height="60" color="#000000" fontSize="16">
            <math>
              <input>
                <e type="operand">Amax</e>
                <e type="operand">R4</e>
                <e type="operand">R5</e>
                <e type="operator" args="2">+</e>
                <e type="operand">R3</e>
                <e type="operand">R4</e>
                <e type="operator" args="2">+</e>
                <e type="operand">P</e>
                <e type="operator" args="2">+</e>
                <e type="operator" args="2">/</e>
                <e type="operator" args="2">:</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="36" top="900" width="96" height="32" color="#000000" fontSize="16">
      <text lang="eng" fontFamily="Arial" fontSize="16">
        <content>
          <p>From (1)</p>
        </content>
      </text>
    </region>
    <region left="126" top="900" width="129" height="34" color="#000000" fontSize="16">
      <text lang="eng" fontFamily="Arial" fontSize="16">
        <content>
          <p>\[REGION[57fcea644c20448992c5bc1aa32fcf18]]\</p>
        </content>
        <regions>
          <region id="57fcea644c20448992c5bc1aa32fcf18" left="2" top="0" width="122" height="33" color="#000000" fontSize="16">
            <math>
              <input>
                <e type="operand">R3</e>
                <e type="operand">6</e>
                <e type="operand">R4</e>
                <e type="operator" args="2">*</e>
                <e type="operator" args="2">:</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="351" top="909" width="225" height="34" color="#000000" fontSize="16">
      <text lang="eng" fontFamily="Arial" fontSize="16">
        <content>
          <p>Choose \[REGION[946d8424aa3a4bab9d8c28f53e9ab95c]]\</p>
        </content>
        <regions>
          <region id="946d8424aa3a4bab9d8c28f53e9ab95c" left="81" top="0" width="139" height="33" color="#000000" fontSize="16">
            <math optimize="2">
              <input>
                <e type="operand">R4</e>
                <e type="operand">1</e>
                <e type="operand" style="unit">kohm</e>
                <e type="operator" args="2">*</e>
                <e type="operator" args="2">:</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="36" top="936" width="211" height="34" color="#000000" fontSize="16">
      <text lang="eng" fontFamily="Arial" fontSize="16">
        <content>
          <p>From(2) \[REGION[ca167f4b6e0a47d58c18b9615d26a2af]]\</p>
        </content>
        <regions>
          <region id="ca167f4b6e0a47d58c18b9615d26a2af" left="84" top="0" width="122" height="33" color="#000000" fontSize="16">
            <math>
              <input>
                <e type="operand">R5</e>
                <e type="operand">7</e>
                <e type="operand">R4</e>
                <e type="operator" args="2">*</e>
                <e type="operator" args="2">:</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="126" top="990" width="136" height="33" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">R3</e>
        </input>
        <result action="numeric">
          <e type="operand">6000</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="126" top="1035" width="136" height="33" color="#000000" fontSize="16">
      <math>
        <input>
          <e type="operand">R5</e>
        </input>
        <result action="numeric">
          <e type="operand">7000</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>